/**
 *
 * $Id$
 */
package uk.ac.aston.stormlog.validation;

import org.eclipse.emf.common.util.EList;

import uk.ac.aston.stormlog.Decision;
import uk.ac.aston.stormlog.Observation;

/**
 * A sample validator interface for {@link uk.ac.aston.stormlog.Agent}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface AgentValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validateObservations(EList<Observation> value);
	boolean validateDecisions(EList<Decision> value);
}
