/**
 *
 * $Id$
 */
package uk.ac.aston.stormlog.validation;

import org.eclipse.emf.common.util.EList;

import uk.ac.aston.stormlog.Action;
import uk.ac.aston.stormlog.ActionBelief;
import uk.ac.aston.stormlog.Agent;
import uk.ac.aston.stormlog.Observation;
import uk.ac.aston.stormlog.RewardTable;
import uk.ac.aston.stormlog.RewardTableRow;

/**
 * A sample validator interface for {@link uk.ac.aston.stormlog.Decision}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DecisionValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validateRewardTables(EList<RewardTable> value);
	boolean validateActionBeliefs(EList<ActionBelief> value);
	boolean validateObservation(Observation value);
	boolean validateActionTaken(Action value);
	boolean validateActualReward(RewardTableRow value);

	boolean validateAgent(Agent value);
}
